{
  "name": "iformapi-lambda",
  "version": "1.0.1",
  "description": "iformapi helper function for pushing into lambda function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sze Wong",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "qs": "^6.9.1"
  }
}
